[bdist_wheel]
universal=1

[flake8]
ignore = E203, E266, E501, W503, B907
max-line-length = 110
max-complexity = 18
select = B,C,E,F,W,T4,B9

[mypy]
ignore_missing_imports = true
warn_unreachable = true
warn_unused_ignores = true
warn_redundant_casts = true
no_implicit_optional = true
