[tox]
envlist=
    lint
    py{38,39,310,311,312}-marshmallow{3,lowest}
    py312-marshmallowdev

[testenv]
extras = tests
deps =
    marshmallowlowest: marshmallow==3.13.0
    marshmallow3: marshmallow>=3.13.0,<4.0.0
    marshmallowdev: https://github.com/marshmallow-code/marshmallow/archive/dev.tar.gz
commands = pytest {posargs}

[testenv:lint]
deps = pre-commit~=3.6
skip_install = true
commands =
    pre-commit run --all-files

; Below tasks are for development only (not run in CI)

[testenv:watch-readme]
deps = grip
skip_install = true
commands = grip -b
