[tox]
envlist=
    lint
    py{36,37,38,39}-marshmallow{3,lowest}
    py39-marshmallowdev

[testenv]
extras = tests
deps =
    marshmallowlowest: marshmallow==3.0.0
    marshmallow3: marshmallow>=3.0.0,<4.0.0
    marshmallowdev: https://github.com/marshmallow-code/marshmallow/archive/dev.tar.gz
commands = pytest {posargs}

[testenv:lint]
extras = lint
commands =
    pre-commit run --all-files

; Below tasks are for development only (not run in CI)

[testenv:watch-readme]
deps = grip
skip_install = true
commands = grip -b
