[tox]
envlist=
    lint
    py{39,310,311,312,313}-marshmallow{3,lowest,dev}
    mypy-marshmallow{3,dev}

[testenv]
extras = tests
deps =
    marshmallowlowest: marshmallow==3.18.0;python_version<"3.12"
    marshmallowlowest: marshmallow==3.20.2;python_version>="3.12"
    marshmallow3: marshmallow>=3.18.0,<4.0.0
    marshmallowdev: https://github.com/marshmallow-code/marshmallow/archive/dev.tar.gz
commands = pytest {posargs}

[testenv:mypy-marshmallow3]
extras = django
deps =
    mypy
    marshmallow>=3.13.0,<4.0.0
commands = mypy .

[testenv:mypy-marshmallowdev]
extras = django
deps =
    mypy
    https://github.com/marshmallow-code/marshmallow/archive/dev.tar.gz
commands = mypy --warn-unused-ignores .

[testenv:lint]
deps = pre-commit~=4.0.1
skip_install = true
commands = pre-commit run --all-files

; Below tasks are for development only (not run in CI)

[testenv:watch-readme]
deps = grip
skip_install = true
commands = grip -b
